* {
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 16px;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }

  a {
    color: #626262;
  }

  #font_modal {
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.9);
    text-align: center;
    color: #fff;
    display: none;

    .modal_box {
      position: fixed;
      top: 120px;
      width: 100%;

      .title {
        margin-bottom: 60px;

        h1 {
          font-size: 45px;
        }

        p {
          font-size: 18px;
        }
      }

      .select {
        p {
          display: flex;
          align-items: center;
          padding: 0 30px;
          gap: 30px;

          button {
            width: 120px;
            height: 120px;
            flex-shrink: 0;
            border-radius: 30px;
            border: none;
            background-color: transparent;
            background-color: #FFC909;
            font-size: 24px;
            font-weight: bold;
            color: #000;
            cursor: pointer;

            &#nomal {
              font-size: 18px;
            }
          }

          span {
            text-align: left;
          }

          &:first-child {
            margin-bottom: 30px;
          }
        }
      }

    }
  }

  header {
    position: absolute;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;

    img {
      width: 20px;
    }
  }

  #poster {
    padding-top: 20%;
    width: 100%;
    height: 460px;
    background-color: #BE87B4;
    display: flex;
    justify-content: center;

    img {
      width: 230px;
      height: 310px;
    }
  }

  #content_box {
    width: 100%;
    background-color: #fff;
    position: relative;
    top: -30px;
    border-radius: 10px 10px 0 0;
    color: #626262;

    .red {
      color: #E92E2E;
    }

    .info {
      width: 90%;
      margin: 0 auto;

      .top {
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        h2 {
          font-size: 1.1em;
        }

        img {
          width: 20px;
        }
      }

      .bottom {
        padding-bottom: 20px;
        border-bottom: 1px solid #DADADA;

        p {
          font-weight: bold;
          margin-bottom: 5px;
        }
      }

      .seat {
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        gap: 5%;
        font-weight: bold;

        div {
          display: flex;
          font-size: .7em;
          gap: 10px;
        }
      }

      .banner {
        margin: 30px 0;
        width: 100%;

        img {
          width: 100%;
        }
      }
    }

    .detail_box {
      width: 90%;
      margin: 0 auto;

      .tab {
        height: 60px;
        display: flex;
        align-items: center;
        background-color: #fff;
        z-index: 99;
        &.sticky {
          position: fixed;
          top: 0;
          width: 90%;
          z-index: 99;
        }
        li {
          width: 100%;
          height: 60px;
          line-height: 60px;
          text-align: center;
          border-bottom: 2px solid #DADADA;

          a {
            display: block;
            font-weight: bold;
          }

          &.on {
            border-bottom: 2px solid #000;
          }
        }
      }


      #section1 {
        margin-top: 40px;

        .p_title {
          font-size: .9em;
          color: #101010;
          height: 40px;
          line-height: 40px;
          font-weight: 600;
          border-bottom: 1px solid #DADADA;
        }

        .smal {
          margin-top: 10px;
          font-size: .6em;
          font-weight: bold;
        }

        .pattern {
          margin-top: 30px;
          display: block;
          width: 320px;
        }

        .price {
          width: 100%;

          .seat {
            margin-top: 10px;
            display: flex;
            font-size: .7em;
            justify-content: space-between;
            font-weight: bold;

            div {
              display: flex;
              gap: 3px;

              img {
                width: 20px;
              }
            }
          }
        }

        .sale {
          margin-top: 50px;

          .sale_box {
            width: 100%;
            height: 90px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #DADADA;

            p {
              width: 100%;
              height: 90px;
              line-height: 90px;
              text-align: center;
              font-size: .75em;
              border-left: 1px solid #dadada;

              &:first-child {
                margin-top: -20px;
                border-left: none;
                align-self: flex-start;
              }
            }
          }
        }
        .cancle {
          width: 100%;
          margin-top: 50px;
          .p_title {
            border: none;
          }
          table {
            width: 100%;
            font-size: .7em;
            border-collapse: collapse;
            tr {
              height: 40px;
              &:nth-child(1),
              &:nth-child(3) {
                th {
                  &:first-child {
                    border-left: none;
                  }
                }
              }
              th,td {
                border: 1px solid #dadada;
              }
              td {
                border-right: none;
                padding-left: 10px;
              }
            }
          }
        }

        .return {
          margin-top: 50px;
          .top {
            font-size: .9em;
            margin: 20px 0; 
            font-weight: bold;
          }
          .smal {
            p {
              margin-bottom: 5px;
            }
          }
        }

        .information {
          margin-top: 100px;
          p {
            font-weight: bold;
          }
          ul {
            li {
              font-size: .85em;
              height: 50px;
              display: flex;
              align-items: center;
              border-bottom: 1px solid #dadada;
              span {
                flex-shrink: 0;
                &:first-child {
                  width: 100px;
                }
              }
              &:last-child {
                border-bottom: none;
              }
            }
          }
        }
      }

      #section2 {
        margin-top: 100px;
        width: 100%;
        img {
          display: block;
          width: 90%;
          margin: 0 auto;
        }
      }

      #section3 {
        margin-top: 100px;
        width: 100%;
        margin-bottom: 100px;
        img {
          display: block;
          width: 90%;
          margin: 0 auto;
        }
      }
    }
  }

  article {
    position: fixed;
    right: -50px;
    bottom: 100px;
    z-index: 99;
    transition: all .5s;
    .top_button {
      width: 40px;
      height: 40px;
      background-color: #949494;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transition: all .5s;
      .hide {
        display: none;
      }
      .arrow {
        transition: all .5s;
        cursor: pointer;
      }

      &.active {
        width: 40px;
        height: 120px;
        border-radius: 10px;
        background-color: #949494;
        color: #fff;
        font-weight: bold;
        padding: 10px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        .before {
          transform: rotate(-90deg);
          cursor: pointer;
        }
        .hide {
          display: block;
          color: #fff;
        }
      }
    }
  }

  footer { 
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(
      to top,
      #fff 40%,
      transparent 100%
    );
    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 60px;
      display: flex;
      z-index: 99;
      border: 1px solid #dadada;
      border-radius: 10px 10px 0 0;
      .favorit {
        width: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: .6em;
        background-color: #fff;
        border-radius: 10px 0 0 0;
        border-right: 1px solid #dadada;
        cursor: pointer;
        img {
          width: 20px;
        }
      }
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
        background-color: #FFC909;
        font-weight: 1.1em;
        font-weight: bold;
        color: #000;
        border-radius: 0 10px 0 0;
      }
    }
  }
}