* {
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 16px;

  a {
    color: #000;
  }

  header {
    width: 100%;
    position: absolute;
    top: 10px;
    z-index: 5;

    .header {
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-left: 15px;
      margin-right: 15px;

      h1 {
        a {
          display: block;

          img {
            width: 120px;
          }
        }
      }
    }
  }

  .menu {
    width: 100%;
    height: 60px;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 10;
    box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.2);
    font-size: .75em;
    a {
      width: 80px;
      height: 60px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #000;
      img {
        width: 20px;
      }

      &:last-child {
        img {
          width: 15px;
        }
      }
    }
  }

  #menu_modal {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9;
    display: none;
  }

  #hammenu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    height: 100vh;
    background-color: #fff;
    z-index: 99;
    header {
      position: relative;
      top: 0;
      width: 100%;
      .head {
        position: relative;
        width: 100%;
        height: 150px;
        background-color: #365988;
        .icon {
          display: flex;
          align-items: center;
          justify-content: space-between;
          .logo {
            width: 118px;
          }
          .close {
            width: 20px;
            margin-right: 15px;
          }  
        }
      }
    }
    #mypage {
      position: relative;
      top: -60px;
      z-index: 5;
      width: 280px;
      left: 50%;
      transform: translateX(-50%);
      height: 125px;
      background-color: #fff;
      border-radius: 20px;
      box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.3);
      .user {
        color: #000;
        padding-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        font-weight: bold;
        font-size: 1.25em;
        cursor: pointer;
        span {
          color: #000;
        }
      }
      .info {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 60px;
        margin-top: 20px;
        a {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 5px;
          color: #959595;
          font-size: .8em;
          img {
            width: 13px;
          }
        }
      }
    }
    .menubox {
      margin: 0 0 30px;
      position: relative;
      top: -20px;
      ul {
        width: 100%;
        justify-content: center;
        gap: 15px;
        li {
          width: 40%;
        }
      }
    }
    .bottom_menu {
      width: 95%;
      margin: 0 auto;
      border-top: 1px solid #000;
      padding-top: 20px;
      ul {
        width: 80%;
        margin: 0 auto;
        li {
          width: 100%;
          height: 40px;
          line-height: 40px;
         a {
          display: flex;
          align-items: center;
          justify-content: space-between;
          color: #000;
          font-size: 1.1em;
         }
        }
      }
    }
  }

  #font_modal {
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.9);
    text-align: center;
    color: #fff;
    display: none;
    .modal_box {
      position: fixed;
      top: 120px;
      width: 100%;
      .title {
        margin-bottom: 60px;
        h1 {
          font-size: 45px;
        }
        p {
          font-size: 18px;
        }
      }
      .select {
        p {
          display: flex;
          align-items: center;  
          padding: 0 30px;
          gap: 30px;      
          button {
            width: 120px;
            height: 120px;
            flex-shrink: 0;
            border-radius: 30px;
            border: none;
            background-color: transparent;
            background-color: #FFC909;
            font-size: 24px;
            font-weight: bold;
            color: #000;
            cursor: pointer;
            &#nomal {
              font-size: 18px;
            }
          }
          span {
            text-align: left;
          }
          &:first-child {
            margin-bottom: 30px;
          }
        }
      }

    }
  }


  #main_poster {
    position: relative;
    width: 100%;
    .slick-list {
      top: 60px;
      .slick-track {
          height: 400px;
        .slick-slide {
          width: 280px;
          height: 370px;
          transform: scale(.85);
          opacity: .8;
          transition: all 1s;
          &.slick-active {
            transform: scale(1);
            opacity: 1;
          }
          a {
            display: block;
            width: 100%;
            height: 100%;
            img {
              border-radius: 130px 130px 0 0;
              width: 100%;
              height: 100%;
              box-shadow: 6px 8px 10px rgba(0, 0, 0, 0.3);
            }  
          }
        }
      }
    }
    .slick-dots {
      bottom: -60px;
      left: 50%;
      transform: translateX(-50%);
      position: absolute;
      height: 3px;
      width: 230px;
      z-index: 9;
      border-radius: 10px;
      background-color: #ADADAD;
      li {
        height: 100%;
        width: calc(230px / 6);
        float: left;
        button {
          display: block;
          border: none;
          background-color: transparent;
          font-size: 0;
        }
        &.slick-active {
          background-color: #333;
          border-radius: 10px;
        }
      }
    }
    .number {
      width: 75%;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -70px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      span {
        display: block;
        font-size: 1.1em;
        font-family: 'Roboto';
        color: #333;
        font-weight: bold;
        &.total {
          color: #6C6C6C;
        }
      }
    }
    .background {
      width: 100%;
      height: 480px;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #DCE4C4;
      // filter: blur(10px);
      transition: all .5s;
    } 
  }


  #search {
    width: 340px;
    height: 50px;
    border: 1px solid #707070;
    border-radius: 10px;
    margin: 30% auto 30px;

    form {
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      input {
        border: none;
        background-color: transparent;
        margin-left: 20px;
        outline: none;
        font-size: 1em;

        &::placeholder {
          font-weight: bold;
          font-size: inherit;
          color: #acacac;
        }
      }

      button {
        border: none;
        background-color: transparent;
        margin-right: 10px;
        img {
          width: 20px;
        }
      }
    }
  }


  .menubox {
    width: 100%;
    margin: 30px 0;

    ul {
      width: 90%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      justify-content: center;
      gap: 15px;

      li {
        width: 45%;
        height: 70px;
        border: 1px solid #000;
        border-radius: 5px;
        a {
          display: flex;
          width: 100%;
          height: 70px;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 5px;
          color: #000;
          font-size: .85em;
          img {
            width: 20px;
            &.size {
              width: 25px;
            }
          }
        }
      }
    }
  }



  #guide {
    width: 90%;
    margin: 100px auto 0;

    h2 {
      font-size: 1.25em;
      img {
        width: 8px;
        margin-left: 10px;
      }
    }

    .guide_slick {
      margin: 30px 0;
      li {
        width: 130px;
        height: 160px;
        border: 1px solid #ADADAD;
        border-radius: 10px;
        margin-right: 10px;
        background-color: #fff;
        &:hover {
          background-color: #ADADAD;
        }
        a {
          height: 160px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 15%;
          img {
            width: 40px;
          }
        }
      }
    }

  }


  .pointbanner {
    width: 100%;
    margin-top: 60px;

    .banner {
      width: 100%;
    }
  }


  .tab_slide {
    width: 100%;
    margin: 60px 0;

    h2 {
      margin-left: 5%;
      font-size: 1.25em;
      img {
        width: 8px;
        margin-left: 10px;
      }
    }

    .tab {
      margin: 20px 0;

      .slick-list {
        padding-left: 5%;

        li {
          margin: 0 5px;
          width: auto;
          display: inline-block;
          height: 35px;
          background-color: #fff;
          border: 1px solid #000;
          border-radius: 15px;
          transition: all .3s;
          font-size: .85em;
          &.on {
            background-color: #000;
            border: none;
            a {
              color: #fff;
              font-weight: normal;
            }
          }

          a {
            line-height: 35px;
            display: block;
            margin: 0 20px;
            color: #707070;
            font-weight: bold;
          }
        }
      }
    }

    &#monthly {

      .contents {

        .box {
          width: 100%;
          padding-left: 20px;
          ul {
            height: 250px;
            .slick-list {
              height: 280px;
              li {
                width: 160px;
                height: 220px;
                position: relative;
                margin-right: 10px;
                .poster {
                  position: absolute;
                  top: 0;
                  width: 100%;
                  height: 100%;
                  border-radius: 10px;
                }
                .content_box {
                  position: absolute;
                  bottom: -40px;
                  padding-left: 5px;
                  h4 {
                    font-size: .85em;
                    font-weight: normal;
                    color: #101010;
                  }
                  p {
                    font-size: .7em;
                    color: #747474;
                  }
                }
              }
            }
          }
        }
      }
    }




    &#local {
      .box {
        width: 90%;
        margin: 0 auto;
        li {
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          margin-bottom: 15px;
          gap: 5%;
          h4 {
            font-size: 1em;
            font-weight: normal;
            color: #101010;
          }
          p {
            font-size: .8em;
            color: #747474;
          }
          .poster {
            width: 100px;
            height: 100px;
            border-radius: 10px;
          }
          &:nth-child(1) {
            border-radius: 10px;
            display: block;
            position: relative;
            width: 100%;
            height: 250px;
            .poster {
              width: 100%;
              height: 100%;
            }
            .content_box {
              position: absolute;
              bottom: 0;
              width: 100%;
              height: 80px;
              background-color: rgba(0, 0, 0, 0.6);
              border-radius: 10px;
              filter: blur(10px);
            }
            .title {
              position: absolute;
              bottom: 0;
              color: #fff;
              height: 80px;
              display: flex;
              align-items: center;
              padding-left: 20px;
              h4 {
                font-size: 1.25em;
                color: #fff;
              }
            }
          }
        }
      }
    }
  }

  #footer {
    width: 100%;
    height: 150px;
    margin: 100px 0 60px;
    font-size: .65em;
    text-align: center;
    background-color: #eee;
    padding-top: 20px;
    p {
      a {
        color: #000;
        font-weight: bold;
        margin-right: 2px;
        &::after {
          content: "|";
          margin-left: 4px;
        }
        &:last-child {
          margin-right: 0;
          &::after {
            content: "";
            margin: 0;
          }
        }
      }
      &.copy {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
    }
  }
}